name=FORK of RoboEyes Animations
version=1.0.0
author=phln1108 <pedrohnunes2002@gmail.com>
maintainer=phln1108 <pedrohnnunes2002@gmail.com>
sentence=Draws smoothly animated robot eyes on OLED displays.
paragraph=Robot eye shapes are configurable in terms of width, height, border radius and space between. Several different mood expressions (happy, tired, angry, default) and animations (autoblinker, idle, laughing, confused) are available.
category=Display
url=https://github.com/phln1108/RoboEyes/
architectures=*
depends=Adafruit GFX Library